NEXT_PUBLIC_TOKEN_ADDRESS=


{
  "total": 7,
  "page": 1,
  "page_size": 100,
  "cursor": null,
  "result": [
    {
      "token_address": "0xe29627fad74eb8c4f9f791b083bcae2f8901ee3c",
      "token_id": "217100002774",
      "owner_of": "0x9557fd237b53d632c2e5394015f95e37c3cdc59a",
      "block_number": "20963868",
      "block_number_minted": "20963868",
      "token_hash": "535600ab6dea0a2f0b84590daa1d6b9f",
      "amount": "1",
      "contract_type": "ERC721",
      "name": "Binance NFT Mystery Box - Franck Muller",
      "symbol": "BMBFRANCKMULLER",
      "token_uri": "https://public.nftstatic.com/static/nft/BSC/BMBFRANCKMULLER/217100002774",
      "metadata": "{\"image\":\"https://public.nftstatic.com/static/nft/res/f05b91bc8d8143c3956eaef7f28b59cf.jpeg\",\"name\":\"Metaverse Reality-Edition\",\"description\":\"The precious Metaverse Reality-Edition is a wearable that stands out when worn in Decentraland. It is focused on connecting reality and the metaverse, making it a unique wearable in our collection. \"}",
      "last_token_uri_sync": "2022-09-01T22:41:23.619Z",
      "last_metadata_sync": "2022-09-01T22:41:26.481Z",
      "minter_address": "0xdbdeb0895f3681b87fb3654b5cf3e05546ba24a9"
    },
    {
      "token_address": "0xe29627fad74eb8c4f9f791b083bcae2f8901ee3c",
      "token_id": "217100001596",
      "owner_of": "0x9557fd237b53d632c2e5394015f95e37c3cdc59a",
      "block_number": "20963696",
      "block_number_minted": "20963696",
      "token_hash": "237dd39baa7c72d2efdd8cde7222628c",
      "amount": "1",
      "contract_type": "ERC721",
      "name": "Binance NFT Mystery Box - Franck Muller",
      "symbol": "BMBFRANCKMULLER",
      "token_uri": "https://public.nftstatic.com/static/nft/BSC/BMBFRANCKMULLER/217100001596",
      "metadata": "{\"image\":\"https://public.nftstatic.com/static/nft/res/e7a8d8e7548e4faeba51c433ce15b7fe.jpeg\",\"name\":\"Color Dreams\",\"description\":\"The Franck Muller Color Dreams interactive Apple watch face brings luxury to your technology in this modern day timepiece. Indulge in the elegance of all the various colours within the face of the watch.\"}",
      "last_token_uri_sync": "2022-09-01T22:32:46.871Z",
      "last_metadata_sync": "2022-09-01T22:32:56.933Z",
      "minter_address": "0xdbdeb0895f3681b87fb3654b5cf3e05546ba24a9"
    },
    {
      "token_address": "0xe29627fad74eb8c4f9f791b083bcae2f8901ee3c",
      "token_id": "217100002209",
      "owner_of": "0x9557fd237b53d632c2e5394015f95e37c3cdc59a",
      "block_number": "20963696",
      "block_number_minted": "20963696",
      "token_hash": "c486570d5a22dd848304c9016a3b7d5f",
      "amount": "1",
      "contract_type": "ERC721",
      "name": "Binance NFT Mystery Box - Franck Muller",
      "symbol": "BMBFRANCKMULLER",
      "token_uri": "https://public.nftstatic.com/static/nft/BSC/BMBFRANCKMULLER/217100002209",
      "metadata": "{\"image\":\"https://public.nftstatic.com/static/nft/res/e7a8d8e7548e4faeba51c433ce15b7fe.jpeg\",\"name\":\"Color Dreams\",\"description\":\"The Franck Muller Color Dreams interactive Apple watch face brings luxury to your technology in this modern day timepiece. Indulge in the elegance of all the various colours within the face of the watch.\"}",
      "last_token_uri_sync": "2022-09-01T22:32:46.871Z",
      "last_metadata_sync": "2022-09-01T22:32:56.932Z",
      "minter_address": "0xdbdeb0895f3681b87fb3654b5cf3e05546ba24a9"
    },
    {
      "token_address": "0xe29627fad74eb8c4f9f791b083bcae2f8901ee3c",
      "token_id": "217100002781",
      "owner_of": "0x9557fd237b53d632c2e5394015f95e37c3cdc59a",
      "block_number": "20963696",
      "block_number_minted": "20963696",
      "token_hash": "6fb3ca899b4df2bccf5d0926dade0428",
      "amount": "1",
      "contract_type": "ERC721",
      "name": "Binance NFT Mystery Box - Franck Muller",
      "symbol": "BMBFRANCKMULLER",
      "token_uri": "https://public.nftstatic.com/static/nft/BSC/BMBFRANCKMULLER/217100002781",
      "metadata": "{\"image\":\"https://public.nftstatic.com/static/nft/res/40c91ccea4834f58897f9fb7cedec212.png\",\"name\":\"Nakamoto\",\"description\":\"The Franck Muller Nakamoto interactive Apple watch face brings luxury to your technology in this modern day timepiece. The Nakamoto is a special version in our collection for watch faces, named after and recreated from the physical Nakamoto timepiece.\"}",
      "last_token_uri_sync": "2022-09-01T22:32:46.871Z",
      "last_metadata_sync": "2022-09-01T22:32:56.933Z",
      "minter_address": "0xdbdeb0895f3681b87fb3654b5cf3e05546ba24a9"
    },
    {
      "token_address": "0xe29627fad74eb8c4f9f791b083bcae2f8901ee3c",
      "token_id": "217100002776",
      "owner_of": "0x9557fd237b53d632c2e5394015f95e37c3cdc59a",
      "block_number": "20963535",
      "block_number_minted": "20963535",
      "token_hash": "5a1d2ad20bccd5053e4c4a73190c2b11",
      "amount": "1",
      "contract_type": "ERC721",
      "name": "Binance NFT Mystery Box - Franck Muller",
      "symbol": "BMBFRANCKMULLER",
      "token_uri": "https://public.nftstatic.com/static/nft/BSC/BMBFRANCKMULLER/217100002776",
      "metadata": "{\"image\":\"https://public.nftstatic.com/static/nft/res/321e2bf589c24f6ea9a162e4401b79fe.jpeg\",\"name\":\"Silver Steampunk\",\"description\":\"The Franck Muller Silver Steampunk interactive Apple watch face brings luxury to your technology in this modern day timepiece. The Silver colours on this watch face bring out the luxury like never before, the difference between the silver and the black creates a perfect contrast.\"}",
      "last_token_uri_sync": "2022-09-01T22:24:43.377Z",
      "last_metadata_sync": "2022-09-01T22:24:50.499Z",
      "minter_address": "0xdbdeb0895f3681b87fb3654b5cf3e05546ba24a9"
    },
    {
      "token_address": "0xe29627fad74eb8c4f9f791b083bcae2f8901ee3c",
      "token_id": "217100001218",
      "owner_of": "0x9557fd237b53d632c2e5394015f95e37c3cdc59a",
      "block_number": "20963535",
      "block_number_minted": "20963535",
      "token_hash": "44e68e7ab1641fbf183c1b7998b62337",
      "amount": "1",
      "contract_type": "ERC721",
      "name": "Binance NFT Mystery Box - Franck Muller",
      "symbol": "BMBFRANCKMULLER",
      "token_uri": "https://public.nftstatic.com/static/nft/BSC/BMBFRANCKMULLER/217100001218",
      "metadata": "{\"image\":\"https://public.nftstatic.com/static/nft/res/e7a8d8e7548e4faeba51c433ce15b7fe.jpeg\",\"name\":\"Color Dreams\",\"description\":\"The Franck Muller Color Dreams interactive Apple watch face brings luxury to your technology in this modern day timepiece. Indulge in the elegance of all the various colours within the face of the watch.\"}",
      "last_token_uri_sync": "2022-09-01T22:24:49.416Z",
      "last_metadata_sync": "2022-09-01T22:24:50.499Z",
      "minter_address": "0x830bc5551e429ddbc4e9ac78436f8bf13eca8434"
    },
    {
      "token_address": "0xe29627fad74eb8c4f9f791b083bcae2f8901ee3c",
      "token_id": "217100000622",
      "owner_of": "0x9557fd237b53d632c2e5394015f95e37c3cdc59a",
      "block_number": "20963338",
      "block_number_minted": "20344441",
      "token_hash": "4caf21866fab90240cba4f758a6af8d9",
      "amount": "1",
      "contract_type": "ERC721",
      "name": "Binance NFT Mystery Box - Franck Muller",
      "symbol": "BMBFRANCKMULLER",
      "token_uri": "https://public.nftstatic.com/static/nft/BSC/BMBFRANCKMULLER/217100000622",
      "metadata": null,
      "last_token_uri_sync": "2022-08-11T09:46:59.173Z",
      "last_metadata_sync": null,
      "minter_address": null
    }
  ],
  "status": "SYNCED"
}